<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carta Azul</title>
<style type="text/css">
/* fullscreen setup */
html, body {
    /* any div up to fullscreen-cont must have this
    in this case html and body */
    height:100%;
    min-height:100%;
	margin:0px;
	padding:0px;
	border:0px;
}
.fullscreen-cont,
.fullscreen-img {
    display:block;
    position:relative;
    min-width:100%;
    min-height:100%;
}
.fullscreen-img {
    display:block;
    position:absolute;
    z-index:1;
    min-width:100%;
    min-height:100%;
    /* background position when .fullscreen-img overflows */
    background:transparent url('images/background.jpg') center center no-repeat;
    background-size:cover;
}
.content {
    display:block;
    position:relative;
    z-index:2;
}
</style>
<script src="scripts/wufoo.js"></script>
</head>
<body>
<div class="fullscreen-cont">
    <div class="fullscreen-img">
    <div style="width:100%; margin:80px auto 0px auto; text-align:center;">
<img src="images/CA_logo.png"/><br/><br/><br/>
<img src="images/tagline.png" /><br/><br/>
<!-- Form -->
<form id="form57" name="form57" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://9fold.wufoo.com/forms/s1nio2n20ksy0ji/#public">
  
<img src="images/email.png" style="vertical-align:top;"/>
<input id="Field1" name="Field1" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="1" required style="width:280px; padding:10px; font-size:14px; font-weight:bold;" /> 
 <input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="SUBMIT" style="width:100px; padding:9px; background-color:white; border:1px solid white; font-weight:bold; font-size:14px; color:#333333;" />

<li style="visibility:hidden;">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="OvSOwPAsYYFIjtAQcR6TqIqgcK+aB0V+GS6rU/9+mgk=" />
</li>
</form>
<br/><br/>
	    <h1>HELLO BRENT</h1>
<div style="width:100%; height:40px; background-color:black; position:absolute; bottom:0px; text-align:right;">
  <a href="http://www.9fold.me"><img src="images/9fold_logo.png" /></a>
</div>
</div>
</div>
</div>

</body>
</html>
